<!DOCTYPE html>
<html>
<head>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-XLJE18MRKD"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-XLJE18MRKD');
</script>
  
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

a {
  color: black;
  margin: 20px;
  -webkit-transition: color 1s; /* For Safari 3.0 to 6.0 */
  transition: color 1s; /* For modern browsers */
    }

a:hover {
  background-color: orange;
  color: darkblue;
}

/* Style buttons */
.btn {
  background-color: Black;
  border: none; /* Remove borders */
  color: white; /* White text */
  padding: 12px 16px; /* Some padding */
  font-size: 16px; /* Set a font size */
  cursor: pointer; /* Mouse pointer on hover */
}

/* Darker background on mouse-over */
.btn:hover {
  background-color: Black;
}





</style>
<link rel="icon" href="https://user-images.githubusercontent.com/54191400/107107247-01885c80-67fe-11eb-9a68-bef58ecf7818.png">

</head>

<html>
 <body>
  <p style="text-align: left;"><a href="https://drewwolin.com/">Home</a>  <a href="https://drewwolin.com/photos/03.html"> &larr; Previous </a>

<h1 style="text-align:center; color:darkblue">Drew's Gift Shop</h1>
<h3 style="text-align:center; color:darkblue">All choices are either created or curated by Drew.</h3>
<h3 style="text-align:center; color:darkblue">An *asterisk indicates a Drew Wolin original.</h3>

<h3 style="text-align:center; color:darkblue">Instructions: All gifts are assigned a point value.  Please reference an email sent to you by Drew to find your point value, and make a selection.</h5>

	<p><br><br><br></p>
  <p>Photo Prints<br></p>
  <p>Story Books<br></p>
  <p>Custom Song<br></p>
  <p>Fun stuff<br></p>
  <p>Reuse, Recycle<br></p>
  <p>Experience -- Dinner with Drew, vacation, etc.<br></p>





</p>
</body>
</html>