<head>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-XLJE18MRKD"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-XLJE18MRKD');
</script>

  
<meta name="viewport" content="width=device-width, initial-scale=1">
<style type="text/css">
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

a {
  color: lightgray;
  margin: 20px;
  -webkit-transition: color 1s; /* For Safari 3.0 to 6.0 */
  transition: color 1s; /* For modern browsers */
    }

a:hover {
  background-color: white;
  color: black;
}

/* Style buttons */
.btn {
  background-color: White;
  border: none; /* Remove borders */
  color: white; /* White text */
  padding: 12px 16px; /* Some padding */
  font-size: 16px; /* Set a font size */
  cursor: pointer; /* Mouse pointer on hover */
}

/* Darker background on mouse-over */
.btn:hover {
  background-color: Black;
}



  body{
    padding:0;
    margin: 20px auto;
    text-align: center;
  }



</style>

<link rel="icon" href="https://user-images.githubusercontent.com/54191400/107107247-01885c80-67fe-11eb-9a68-bef58ecf7818.png">
</head>

<html>
 <body>
  <p style="text-align: left;"><a href="https://eastsidelakerfan.github.io/">Home</a>  <a href="https://eastsidelakerfan.github.io/photos/01.html"> &larr; Previous </a>  <a href="https://eastsidelakerfan.github.io/photos/03.html"> Next &rarr; </a></p>

    <p><img src="https://user-images.githubusercontent.com/54191400/107106100-e9adda00-67f7-11eb-86ed-661566697b5a.JPG" onmouseover="this.src='https://user-images.githubusercontent.com/54191400/107862509-2478c900-6e1b-11eb-87c0-b4c30d1fbda2.jpg'" onmouseout="this.src='https://user-images.githubusercontent.com/54191400/107106100-e9adda00-67f7-11eb-86ed-661566697b5a.JPG'" width="70%"/>
  </p>
  <p style="text-align: center;"><em>Don't mess with the horns!</em>&nbsp;</p>
  <p style="text-align: center;">By Drew Wolin&nbsp;</p>
  <p> &nbsp; </p>
  <p>&nbsp;</p>
 <p>&nbsp;</p>
 <p>&nbsp;</p>
 <p>&nbsp;</p>
 <p>&nbsp;</p>
 <p>&nbsp;</p>
 <p>&nbsp;</p>
 <p>&nbsp;</p>
 <p>&nbsp;</p>
 <p>&nbsp;</p>
 <p>- <a href="https://forms.gle/GpgkRCprvvawJ4gP8">Like the photo?  Drew would love to hear from you!</a></p>
 
 </body>
</html>
