<!DOCTYPE html>
<html>
<head>
	<title>Couchsurfing Madlibs Game</title>
	
<style>

<style>
.hide {
  display: none;
}
    
.myDIV:hover + .hide {
  display: block;
  color: red;
}

img{
    display: none
}

h1.one:hover + img{
    display: block;
    margin-left: auto;
    margin-right: auto;
    ;
}


a.top {
  color: white;
  margin: 20px;
  -webkit-transition: color 1s; /* For Safari 3.0 to 6.0 */
  transition: color 1s; /* For modern browsers */
    }

a.top:hover {
  background-color: white;
  color: black;
}


a {
  color: lightgray;
  margin: 20px;
  -webkit-transition: color 1s; /* For Safari 3.0 to 6.0 */
  transition: color 1s; /* For modern browsers */
    }

a:hover {
  background-color: white;
  color: black;
}

/* Style buttons */
.btn {
  background-color: White;
  border: none; /* Remove borders */
  color: white; /* White text */
  padding: 12px 16px; /* Some padding */
  font-size: 16px; /* Set a font size */
  cursor: pointer; /* Mouse pointer on hover */
}

/* Darker background on mouse-over */
.btn:hover {
  background-color: Black;
}

  body{
    padding:0;
    margin: 20px auto;
    text-align: center;
  }




</style>

<script>

var urlArray = [
    "https://drewwolin.com/games/madlibs/madlibs1.html",
    "https://drewwolin.com/games/madlibs/madlibs1.html"
];

function randomUrl() {
    var randomNumber = Math.floor(Math.random() * urlArray.length);
    var newUrl = urlArray[randomNumber];
    window.location.href = newUrl;
}

</script>

<link rel="icon" href="https://user-images.githubusercontent.com/54191400/107107247-01885c80-67fe-11eb-9a68-bef58ecf7818.png">

</head>
<body>

<p style="text-align: left;"><a href="https://drewwolin.com/" class="top">Home</a><a href="https://drewwolin.com/games/name-that-player/home.html" class="top"> Next &rarr;</a></p>
	<p><br /></p>
<h1 style="text-align: center;color:orange;" class="one">Couchsurfing Madlibs&nbsp;</h1>

<p style="text-align: center;"><br></p>

<h3 style="text-align: center;color:black;" class="one">What is Couchsurfing?&nbsp;</h3>
<p style="text-align: center;">It's when you stay with folks, typically strangers, "on a couch," when traveling.&nbsp;</p>
<p style="text-align: center;">It doesn't <i>need</i> to be a couch -- although that often is a part of it.&nbsp;</p>
<p style="text-align: center;">Couchsurfing is not only a way of traveling, but also a community and lifestyle.&nbsp;</p>
<p style="text-align: center;">&nbsp;</p>
<h3 style="text-align: center;color:black;" class="one">What is My Personal Connection (to Couchsurfing)?&nbsp;</h3>
<p style="text-align: center;">After traveling around the world, and having numerous amazing experiences, and meeting many incredible people, I decided to give back.&nbsp;</p>
<p>I'd "pay it forward," and host travelers in NYC.&nbsp;</p>
<p>Between 2016-2018, I hosted over 100 travelers in my living room in NYC, near Central Park.&nbsp;<br><br><br></p>
<h3 style="text-align: center;color:black;" class="one">What is this Game??&nbsp;</h3>
<p style="text-align: center;">Well, after our guests' stays, we would write each other references about our experience.  I'm glad to say I'm 100/100 positive 8-)&nbsp;</p>
<p style="text-align: center;">Here, I removed some words from the references, and YOU choose how to fill them back in!  That's Madlibs.  I hope you are able to fill in some silly / strange wordplay and have fun with this game!&nbsp;<br></p>
<p style="text-align: center;">Note: As it's an international community, I am accepting help translating to all languages :)  Please let me know if you can help!&nbsp;<br></p>
<p style="text-align: center;"><br><br><br><em>on drewwolin.com&nbsp;</em></p>
<p><br /><br /></p>
<p><br /><br /></p>
<p><br /><br /></p>
<p style="text-align:center"><a href="#" style="font-size:300%;" onclick="randomUrl();" target="_self">Play!</a></p>
<p><br /><br /></p>
<p><br /><br /></p>
<p><br /><br /></p>
<p><br /><br /></p>
<p><br /><br /></p>
<p><br /><br /></p>
<p><br /><br /></p>
<p><br /><br /></p>
<p><br /><br /></p>
<p><br /><br /></p>
<p><br /><br /></p>
<p><br /><br /></p>
<p><br /><br /></p>
<p><br /><br /></p>
<p><br /><br /></p>
<p><br /><br /></p>
<p><br /><br /></p>
<p><br /><br /></p>
<p><br /><br /></p>
<p><br /><br /></p>
<p><br /><br /></p>
<p><br /><br /></p>
<p><br /><br /></p>
<p><br /><br /></p>

<p style="font-size:100%; text-align: left;">Or choose a specific story, here:</p>
<p>
	<p style="text-align: left;"><a href="https://drewwolin.com/games/madlibs1.html">Story 1</a><br>
	<a href="https://drewwolin.com/games/madlibs2.html">Story 2</a></p>
</p>






<p><br /><br /></p>
<p><br /><br /></p>
<p><br /><br /></p>
<p><br /><br /></p>
<p><br /><br /></p>
<p><br /><br /></p>











</body>
</html>