<head>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-XLJE18MRKD"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-XLJE18MRKD');
</script>
  
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

a {
  color: white;
  margin: 20px;
  -webkit-transition: color 1s; /* For Safari 3.0 to 6.0 */
  transition: color 1s; /* For modern browsers */
    }

a:hover {
  background-color: white;
  color: black;
}

/* Style buttons */
.btn {
  background-color: White;
  border: none; /* Remove borders */
  color: white; /* White text */
  padding: 12px 16px; /* Some padding */
  font-size: 16px; /* Set a font size */
  cursor: pointer; /* Mouse pointer on hover */
}

/* Darker background on mouse-over */
.btn:hover {
  background-color: Black;
}

</style>
<link rel="icon" href="https://user-images.githubusercontent.com/54191400/107107247-01885c80-67fe-11eb-9a68-bef58ecf7818.png">

</head>

<html>
 <body>
  <p style="text-align: left;"><a href="https://drewwolin.com/">Home</a>  <a href="https://drewwolin.com/stories/adventures-of-djembe-drew/pt1.html"> &larr; Previous </a>

<h1 style="text-align:center; color:orange">Springtime Fashion Show, 2021</h1>
  <p> &nbsp; </p>
  <p>&nbsp;</p>

  <p><img src="https://user-images.githubusercontent.com/54191400/111882140-3e617a80-898a-11eb-8642-d7f5e1409c4b.JPG" alt="Picture 1" class="center" width="80%">
  </p>
  <p style="text-align: center;"><em>"Books."</em>&nbsp;</p>


 <p>&nbsp;Dream big: Rich Dad, Poor Dad, Robert Kiyosaki</p>
 <p>&nbsp;Come up with smart strategy, 1: This is Marketing, Seth Godin</p>
 <p>&nbsp;Come up with smart strategy, 2: Zero to One, Peter Thiel</p>
 <p>&nbsp;Develop habits to execute on strategy: Atomic Habits, James Clear</p>
 <p>&nbsp;</p>
 <p>&nbsp;Additional habits:</p>
 <p>&nbsp;Motivational podcasts:</p>
 <p>&nbsp;Self improvement: Fitness</p>
 <p>&nbsp;Morning affirmations: Personal Confluence page (my "bible")</p>
 <p>&nbsp;Self improvement: e-Learning (Coursera, Harvard Business, LinkedIn Learning)</p>
 <p>&nbsp;Confidence boost: Productivity explosion (short burst to execute on difficult task, prove to yourself you can).</p>
 <p>&nbsp;General habit: Talk about what you can do; only briefly acknowledge what you can't / don't want to do.</p>
 <p>&nbsp;General habit: Write down execution tasks, and do them.</p>
 <p>&nbsp;General habit: Write down 6-week spring prios, accomplish them, and celebrate them.</p>
 <p>&nbsp;General habit: Send gifts that direct attention to your business endeavors.  Have something to sell, and sell it.</p>
 <p>&nbsp;General habit: Come up with key metrics (ie. Social media followers, weights to lift at gym) so that you feel accomplished and don't always need to work at max effort -- that would be unsustainable.</p>
 <p>&nbsp;</p>
 <p>&nbsp;</p>
 <p>&nbsp;</p>
 <p>&nbsp;</p>
 <p>&nbsp;</p>
 <p>&nbsp;</p>
 <p>- <a href="https://forms.gle/GpgkRCprvvawJ4gP8">Contact Drew / Purchase photo</a></p>
  <p>&nbsp;</p>
 <p>&nbsp;</p>
 <p>&nbsp;</p>
 <p>&nbsp;</p>
 <p style="text-align: center;"><i>© drewwolin.com – By Drew Wolin 2021</i></p>
 
 </body>
</html>