<!DOCTYPE html>
<html>
<head>
	<title>Title</title>
	
<style>

<style>
.hide {
  display: none;
}
    
.myDIV:hover + .hide {
  display: block;
  color: red;
}

img{
    display: none
}

h1.one:hover + img{
    display: block;
    margin-left: auto;
    margin-right: auto;
    ;
}


a.top {
  color: white;
  margin: 20px;
  -webkit-transition: color 1s; /* For Safari 3.0 to 6.0 */
  transition: color 1s; /* For modern browsers */
    }

a.top:hover {
  background-color: white;
  color: black;
}


a {
  color: lightgray;
  margin: 20px;
  -webkit-transition: color 1s; /* For Safari 3.0 to 6.0 */
  transition: color 1s; /* For modern browsers */
    }

a:hover {
  background-color: white;
  color: black;
}

/* Style buttons */
.btn {
  background-color: White;
  border: none; /* Remove borders */
  color: white; /* White text */
  padding: 12px 16px; /* Some padding */
  font-size: 16px; /* Set a font size */
  cursor: pointer; /* Mouse pointer on hover */
}

/* Darker background on mouse-over */
.btn:hover {
  background-color: Black;
}

  body{
    padding:0;
    margin: 20px auto;
    text-align: center;
  }




</style>

<script>

var urlArray = [
    "https://drewwolin.com/madlibs1.html",
    "https://drewwolin.com/madlibs2.html"
];

function randomUrl() {
    var randomNumber = Math.floor(Math.random() * urlArray.length);
    var newUrl = urlArray[randomNumber];
    window.location.href = newUrl;
}

</script>
</head>
<body>

<p style="text-align: left;"><a href="https://eastsidelakerfan.github.io/" class="top">Home</a>
	<p><br /></p>
<h1 style="text-align: center;color:orange;" class="one">Couchsurfing Madlibs&nbsp;</h1>
<img src="https://user-images.githubusercontent.com/54191400/109339316-7b2bcd00-7835-11eb-9946-41dc8fe51b68.png" width="800"/>
<p style="text-align: center;">on drewwolin.com&nbsp;</p>
<p><br /><br /></p>
<p><br /><br /></p>
<p><br /><br /></p>
<p style="text-align:center"><a href="#" style="font-size:300%;" onclick="randomUrl();" target="_blank">Play!</a></p>
<p><br /><br /></p>
<p><br /><br /></p>
<p><br /><br /></p>
<p><br /><br /></p>
<p><br /><br /></p>
<p><br /><br /></p>
<p><br /><br /></p>
<p><br /><br /></p>
<p><br /><br /></p>
<p><br /><br /></p>
<p><br /><br /></p>
<p><br /><br /></p>
<p><br /><br /></p>
<p><br /><br /></p>
<p><br /><br /></p>
<p><br /><br /></p>
<p><br /><br /></p>
<p><br /><br /></p>
<p><br /><br /></p>
<p><br /><br /></p>
<p><br /><br /></p>
<p><br /><br /></p>
<p><br /><br /></p>
<p><br /><br /></p>

<p style="font-size:100%; text-align: left;">Or choose a specific story, here:</p>
<p>
	<p style="text-align: left;"><a href="https://drewwolin.com/madlibs1.html">Story 1</a><br>
	<a href="https://drewwolin.com/madlibs2.html">Story 2</a></p>
</p>






<p><br /><br /></p>
<p><br /><br /></p>
<p><br /><br /></p>
<p><br /><br /></p>
<p><br /><br /></p>
<p><br /><br /></p>











</body>
</html>