<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

a {
  color: white;
  margin: 20px;
  -webkit-transition: color 1s; /* For Safari 3.0 to 6.0 */
  transition: color 1s; /* For modern browsers */
    }

a:hover {
  background-color: white;
  color: black;
}

/* Style buttons */
.btn {
  background-color: White;
  border: none; /* Remove borders */
  color: white; /* White text */
  padding: 12px 16px; /* Some padding */
  font-size: 16px; /* Set a font size */
  cursor: pointer; /* Mouse pointer on hover */
}

/* Darker background on mouse-over */
.btn:hover {
  background-color: Black;
}

</style>
</head>

<html>
 <body>
  <p><a href="https://eastsidelakerfan.github.io/">Home</a></p>

    <p><img src="https://user-images.githubusercontent.com/54191400/107106100-e9adda00-67f7-11eb-86ed-661566697b5a.JPG" alt="Picture 1" class="center" width="70%">
  </p>
  <p style="text-align: center;"><em>Feeling horny.</em>&nbsp;</p>
  <p style="text-align: center;">By Drew Wolin&nbsp;</p>
  <p> &nbsp; </p>
  <p>&nbsp;</p>
 <p>&nbsp;</p>
 <p>&nbsp;</p>
 <p>&nbsp;</p>
 <p>&nbsp;</p>
 <p>&nbsp;</p>
 <p>&nbsp;</p>
 <p>&nbsp;</p>
 <p>&nbsp;</p>
 <p>&nbsp;</p>
 <p>- <a href="https://forms.gle/GpgkRCprvvawJ4gP8">Interested in purchasing this photo?  Get in touch with Drew, here!</a></p>
 
 </body>
</html>