<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style type="text/css">
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

a {
  color: white;
  margin: 20px;
  -webkit-transition: color 1s; /* For Safari 3.0 to 6.0 */
  transition: color 1s; /* For modern browsers */
    }

a:hover {
  background-color: white;
  color: black;
}

/* Style buttons */
.btn {
  background-color: White;
  border: none; /* Remove borders */
  color: white; /* White text */
  padding: 12px 16px; /* Some padding */
  font-size: 16px; /* Set a font size */
  cursor: pointer; /* Mouse pointer on hover */
}

/* Darker background on mouse-over */
.btn:hover {
  background-color: Black;
}

  body{
    padding:0;
    margin: 20px auto;
    text-align: center;
  }


</style>
</head>

<html>
 <body>
  <p style="text-align: left;"><a href="https://eastsidelakerfan.github.io/">Home</a></p>

  <p> &nbsp; </p>
  <p> &nbsp; </p>
  <p>
    <img src="https://user-images.githubusercontent.com/54191400/107261858-da07de80-6a0d-11eb-95c3-f0c5dc8aa58d.jpg" onmouseover="this.src='https://user-images.githubusercontent.com/54191400/107285350-03843280-6a2d-11eb-9f51-25c3e90d3b5c.jpg'" onmouseout="this.src='https://user-images.githubusercontent.com/54191400/107261858-da07de80-6a0d-11eb-95c3-f0c5dc8aa58d.jpg'" width="80%"/>
  </p>
  <p style="text-align: center;"><em>People as small as dots.</em>&nbsp;</p>
  <p style="text-align: center;">By Drew Wolin&nbsp;</p>
  <p> &nbsp; </p>
  <p>&nbsp;</p>
 <p>&nbsp;</p>
 <p>&nbsp;</p>
 <p>&nbsp;</p>
 <p>&nbsp;</p>
 <p>&nbsp;</p>
 <p>&nbsp;</p>
 <p>&nbsp;</p>
 <p>&nbsp;</p>
 <p>&nbsp;</p>
 <p style="text-align: left;">- <a href="https://forms.gle/GpgkRCprvvawJ4gP8">Contact Drew / Purchase photo</a></p>
 
 </body>
</html>
