<!DOCTYPE html>
<!-- #######  THIS IS A COMMENT - Visible only in the source editor #########-->
<html>

<head>
<!-- Test out things to put in the header, here -->
<style>

body {
  font-family: 'Courier New', monospace;
}

div a {
  text-decoration: none;
  color: black;
  font-size: 20px;
  padding: 15px;
  display:inline-block;
}
ul {
  display: inline;
  margin: 0;
  padding: 0;
}
ul li {display: inline-block;}
ul li:hover {background: #999;}
ul li:hover ul {display: block;}

ul li ul {
  position: absolute;
  width: 200px;
  display: none;
}
ul li ul li { 
  background: #FFFFFF; 
  display: block; 
}
ul li ul li a {display:block !important;} 
ul li ul li:hover {background: #999;}

a {text-decoration: none; }

a {
  color: black;
  text-decoration: none; /* no underline */
}

</style>

<link rel="icon" href="https://user-images.githubusercontent.com/54191400/107107247-01885c80-67fe-11eb-9a68-bef58ecf7818.png">

</head>

<body>

<p>&nbsp;</p>
<h1 style="text-align: center;">Drew Wolin</h1>
<p style="text-align: center;"><em>Thank you for visiting.&nbsp;Welcome.</em>&nbsp;</p>
<p style="font-size: 1.5em;">&nbsp;</p>
<p style="font-size: 1.5em;">&nbsp;</p>

<p><ul>
    <li>
      <a href="#">Games and Creative Projects &raquo;</a>
      <ul>
        <li>&nbsp;</li>
        <li><a href="https://docs.google.com/document/d/1yCVoFI7DUn8YanZJSSXfAR3MUO_vHNwFfwcrGxXhvTA/edit?usp=sharing">1. CouchSurfing Madlibs</a></li>
        <li>&nbsp;</li>
        <li><a href="https://github.com/eastsidelakerfan/eastsidelakerfan.github.io/files/5936192/2020_DjembeDrew.pdf">2. the Adventures of Djembe Drew, pt. 1</a></li>
        <li>&nbsp;</li>
        <li><a href="https://soundcloud.com/drew-wolin">3. Music</a></li>
        <li>&nbsp;</li>
        <li>&nbsp;</li>
      </ul>
    </li>
  </ul></p>
<p>&nbsp;</p>
<p><ul>
    <li>
      <a href="#">Photos &raquo;</a>
      <ul>
        <li>&nbsp;</li>
        <li><a href="https://eastsidelakerfan.github.io/photo1.html">Photo 1</a></li>
        <li>&nbsp;</li>
        <li><a href="https://eastsidelakerfan.github.io/photo2.html">Photo 2</a></li>
        <li>&nbsp;</li>
        <li><a href="https://eastsidelakerfan.github.io/photo3.html">Photo 3</a></li>
        <li>&nbsp;</li>
        <li>&nbsp;</li>
      </ul>
    </li>
  </ul></p>
<p>&nbsp;</p>


<iframe src="https://github.com/eastsidelakerfan/eastsidelakerfan.github.io/files/5936192/2020_DjembeDrew.pdf"></iframe>


<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>



</body>
</html>
