<head>

<!-- Global site tag (gtag.js) - Google Analytics -->
<!-- Update workbook: https://docs.google.com/spreadsheets/d/11uKCyEMiP7A_E5jwP_Nm2jC2p0f-YothbJCvWtJB_Vk/edit#gid=0 -->

<script async src="https://www.googletagmanager.com/gtag/js?id=G-XLJE18MRKD"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-XLJE18MRKD');
</script>
  
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

a {
  color: blue;
  margin: 20px;
  -webkit-transition: color 1s; /* For Safari 3.0 to 6.0 */
  transition: color 1s; /* For modern browsers */
    }

a:hover {
  background-color: red;
  color: black;
}

/* Style buttons */
.btn {
  background-color: White;
  border: none; /* Remove borders */
  color: white; /* White text */
  padding: 12px 16px; /* Some padding */
  font-size: 16px; /* Set a font size */
  cursor: pointer; /* Mouse pointer on hover */
}

/* Darker background on mouse-over */
.btn:hover {
  background-color: Black;
}

</style>
<link rel="icon" href="https://user-images.githubusercontent.com/54191400/107107247-01885c80-67fe-11eb-9a68-bef58ecf7818.png">

</head>

<html>
 <body>
  <p style="text-align: left;"><a href="https://drewwolin.com/">Home</a>  <a href="https://drewwolin.com/photos/03.html"> &larr; Previous </a>

<h1 style="text-align:center; color:black"> Fitness Tracking Home </h1>
  <p> &nbsp; </p>
  <p>&nbsp;</p>


  <p>2021<br>
    Q1<br>
    <a href="https://drewwolin.com/">Q2</a><br>
    <a href="https://drewwolin.com/">Q3</a><br>
    Q4<br>
</p>





  <p> &nbsp; </p>
  <p>&nbsp;</p>
 <p>&nbsp;</p>
 <p>&nbsp;</p>
 <p>&nbsp;</p>
 <p>&nbsp;</p>
 <p>&nbsp;</p>
 <p>&nbsp;</p>
 <p>&nbsp;</p>
 <p>&nbsp;</p>
 <p>&nbsp;</p>
 <p>- <a href="https://forms.gle/GpgkRCprvvawJ4gP8">Contact Drew / Purchase photo</a></p>
  <p>&nbsp;</p>
 <p>&nbsp;</p>
 <p>&nbsp;</p>
 <p>&nbsp;</p>
 <p style="text-align: center;"><i>© drewwolin.com – By Drew Wolin 2021</i></p>
 







 </body>
</html>