<head>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-XLJE18MRKD"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-XLJE18MRKD');
</script>
  
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

a {
  color: white;
  margin: 20px;
  -webkit-transition: color 1s; /* For Safari 3.0 to 6.0 */
  transition: color 1s; /* For modern browsers */
    }

a:hover {
  background-color: white;
  color: black;
}

/* Style buttons */
.btn {
  background-color: White;
  border: none; /* Remove borders */
  color: white; /* White text */
  padding: 12px 16px; /* Some padding */
  font-size: 16px; /* Set a font size */
  cursor: pointer; /* Mouse pointer on hover */
}

/* Darker background on mouse-over */
.btn:hover {
  background-color: Black;
}

</style>
<link rel="icon" href="https://user-images.githubusercontent.com/54191400/107107247-01885c80-67fe-11eb-9a68-bef58ecf7818.png">

</head>

<html>
 <body>
  <p style="text-align: left;"><a href="https://drewwolin.com/">Home</a>  <a href="https://drewwolin.com/photos/03.html"> &larr; Previous </a>

<h1 style="text-align:center; color:black"> Q2, 2021 </h1>
  <p> &nbsp; </p>
  <p>&nbsp;</p>

  <p><img src="https://user-images.githubusercontent.com/54191400/116797591-4813ed00-aab5-11eb-9417-beec3b6b7138.png" alt="Picture 1" class="center" width="800">
  </p>
  

  <p> &nbsp; </p>
  <p>&nbsp;</p>
 <p>&nbsp;</p>
 <p>&nbsp;</p>

  <p><img src="https://user-images.githubusercontent.com/54191400/116960076-5c9ae580-ac6d-11eb-91e6-197ad9a85c44.jpg" alt="Picture 1" class="center" width="800">
  </p>


  <p> &nbsp; </p>
  <p>&nbsp;</p>
 <p>&nbsp;</p>
 <p>&nbsp;</p>

  <p><img src="https://user-images.githubusercontent.com/54191400/117232000-597b3300-adee-11eb-977e-3b2c11e83ee5.png" alt="Picture 1" class="center" width="500">
  </p>


  <p> &nbsp; </p>
  <p>&nbsp;</p>
 <p>&nbsp;</p>
 <p>&nbsp;</p>

   <p><img src="https://user-images.githubusercontent.com/54191400/117232003-5a13c980-adee-11eb-9b80-a9632f2e9267.png" alt="Picture 1" class="center" width="800">
  </p>


    <p> &nbsp; </p>
  <p>&nbsp;</p>
 <p>&nbsp;</p>
 <p>&nbsp;</p>

   <p><img src="https://user-images.githubusercontent.com/54191400/117670317-c50a2b00-b175-11eb-9435-34d17c132497.png" alt="Picture 1" class="center" width="800">
  </p>


    <p> &nbsp; </p>
  <p>&nbsp;</p>
 <p>&nbsp;</p>
 <p>&nbsp;</p>

   <p><img src="https://user-images.githubusercontent.com/54191400/117670314-c4719480-b175-11eb-9e64-b67b9d1dcab4.png" alt="Picture 1" class="center" width="800">
  </p>


  <p> &nbsp; </p>
  <p>&nbsp;</p>
 <p>&nbsp;</p>
 <p>&nbsp;</p>


    <p><img src="https://user-images.githubusercontent.com/54191400/117736410-82703f00-b1c5-11eb-864f-1b4f6027b7cb.png" alt="Picture 1" class="center" width="800">
  </p>


  <p> &nbsp; </p>
  <p>&nbsp;</p>
 <p>&nbsp;</p>
 <p>&nbsp;</p>





    <p><img src="https://user-images.githubusercontent.com/54191400/118044430-a312d300-b344-11eb-8487-2351b99d9db5.png" alt="Picture 1" class="center" width="800">
  </p>


  <p> &nbsp; </p>
  <p>&nbsp;</p>
 <p>&nbsp;</p>
 <p>&nbsp;</p>



 
    <p><img src="https://user-images.githubusercontent.com/54191400/118044409-9db58880-b344-11eb-903b-594ced65f305.png" alt="Picture 1" class="center" width="800">
  </p>


  <p> &nbsp; </p>
  <p>&nbsp;</p>
 <p>&nbsp;</p>
 <p>&nbsp;</p>






  <p> &nbsp; </p>
  <p>&nbsp;</p>
 <p>&nbsp;</p>
 <p>&nbsp;</p>
 <p>&nbsp;</p>
 <p>&nbsp;</p>
 <p>&nbsp;</p>
 <p>&nbsp;</p>
 <p>&nbsp;</p>
 <p>&nbsp;</p>
 <p>&nbsp;</p>
 <p>- <a href="https://forms.gle/GpgkRCprvvawJ4gP8">Contact Drew / Purchase photo</a></p>
  <p>&nbsp;</p>
 <p>&nbsp;</p>
 <p>&nbsp;</p>
 <p>&nbsp;</p>
 <p style="text-align: center;"><i>© drewwolin.com – By Drew Wolin 2021</i></p>
 







 </body>
</html>