<head>

<!-- Global site tag (gtag.js) - Google Analytics -->
<!-- Update workbook: https://docs.google.com/spreadsheets/d/11uKCyEMiP7A_E5jwP_Nm2jC2p0f-YothbJCvWtJB_Vk/edit#gid=0 -->

<script async src="https://www.googletagmanager.com/gtag/js?id=G-XLJE18MRKD"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-XLJE18MRKD');
</script>
  
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

a {
  color: white;
  margin: 20px;
  -webkit-transition: color 1s; /* For Safari 3.0 to 6.0 */
  transition: color 1s; /* For modern browsers */
    }

a:hover {
  background-color: white;
  color: black;
}

/* Style buttons */
.btn {
  background-color: White;
  border: none; /* Remove borders */
  color: white; /* White text */
  padding: 12px 16px; /* Some padding */
  font-size: 16px; /* Set a font size */
  cursor: pointer; /* Mouse pointer on hover */
}

/* Darker background on mouse-over */
.btn:hover {
  background-color: Black;
}

</style>
<link rel="icon" href="https://user-images.githubusercontent.com/54191400/107107247-01885c80-67fe-11eb-9a68-bef58ecf7818.png">

</head>

<html>
 <body>
  <p style="text-align: left;"><a href="https://eastsidelakerfan.github.io/">Home</a>  <a href="https://eastsidelakerfan.github.io/photos/03.html"> &larr; Previous </a>

<h1 style="text-align:center; color:black"> Q3, 2021 </h1>
  <p> &nbsp; </p>
  <p>&nbsp;</p>


  <p>Starting weight: 192(?) lbs</p>
  <p>...Note: Same as q2: This is very heavy for me.  Typically I am 172 - 176</p>
  <p>Starting fitness level: Intermediate.  I finished an 8 week training routine in q2.  Gained strength and muscle mass.</p>
  <p>...Note: Body is still a bit "creeky" after 1 year of limited activity due to covid quarantining, no traveling, no sports.  I had been doing light home workouts 3x week.  But nothing to prevent 20 lbs of weight gain.</p>
  <p>Goals: 196 -- 193 -- 190 -- 192 --189 -- 186 -- 188 (end of September)</p>
  <p>Enjoy summer but don't get back up to 192.  Try to prioritize active travel.  Always accept opportunities to walk far.</p>
  <p>General attainable weight loss guidance: Lose 3 lbs per month, allow 3rd month to gain 2 back.  So 196--193--190--192
  <p>Loose goal: 188.  That would be 3 pounds per month.</p>
  <p>This strategy allows more passive weight loss without major unsistainable lifestyle changes.</p>

    <p> &nbsp; </p>
  <p>&nbsp;</p>


<p>Most of Q3 spent traveling -- Goal is to do home workout 4 - 5 days / week.<br><br><br>
    Accept all invitations for active activities.  Long walks, hikes, etc.  Still eat and drink as you like.  Let activity handle weight loss goals.
<br>Example workouts: Pushups, incline push ups, planks, 1 legged squats, side dumbbell (backpack) delt raise, dumbbell (backpack) curls, back-focused push up, 1 legged glute raise
<br> Remember to do 1 week stretching / yoga at the end of the quarter.<br>
Note: I also had a red patch develop on my chest, and redness in my face.<br>
This turned out to likely be fungal: I showered 2-3x/day and treated with econazole/mikonazole 2-3 times per day.  After 6 weeks, the patches were reduced significantly.<br> Also changed towels every 2-3 days and washed clothes after every use.
Will seek help from dermatologist. Previously treated as psoriasis with little results.
</p>





  <p> &nbsp; </p>
  <p>&nbsp;</p>
 <p>&nbsp;</p>
 <p>&nbsp;</p>
 <p>&nbsp;</p>
 <p>&nbsp;</p>
 <p>&nbsp;</p>
 <p>&nbsp;</p>
 <p>&nbsp;</p>
 <p>&nbsp;</p>
 <p>&nbsp;</p>
 <p>- <a href="https://forms.gle/GpgkRCprvvawJ4gP8">Contact Drew / Purchase photo</a></p>
  <p>&nbsp;</p>
 <p>&nbsp;</p>
 <p>&nbsp;</p>
 <p>&nbsp;</p>
 <p style="text-align: center;"><i>© drewwolin.com – By Drew Wolin 2021</i></p>
 







 </body>
</html>