<!DOCTYPE html>
<html>
  <head>
    <meta property="og:image"
    content="https://user-images.githubusercontent.com/54191400/107107247-01885c80-67fe-11eb-9a68-bef58ecf7818.png">
    <meta property="og:image:type" content="image/png">
    <meta property="og:image:width" content="1024">
    <meta property="og:image:height" content="1024">
    <meta name="author" content="Drew">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="Between 2016 - 2018, I hosted over 100 travelers in my living room in NYC.
    After our guest's stay, we would write references for one another on Couchsurfing.com.
    Here are our references, turned into a Madlibs game, which we loved to play with our guests.
    We hope you enjoy!">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-XLJE18MRKD"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());
    gtag('config', 'G-XLJE18MRKD');
    </script>
    <style>
    ul {
    display: inline;
    margin: 0;
    padding: 0;
    }
    ul li {
    display: inline-block;
    }
    ul li:hover {
    background: #999;
    }
    ul li:hover ul {
    display: block;
    }
    ul li ul {
    position: absolute;
    width: 200px;
    display: none;
    }
    ul li ul li {
    background: #FFFFFF;
    display: block;
    }
    ul li ul li a {
    display: block !important;
    }
    ul li ul li:hover {
    background: #999;
    }
    a {
    text-decoration: none;
    }
    a {
    color: black;
    text-decoration: none;
    /* no underline */
    }
    
    #regForm {
    background-color: #ffffff;
    margin: 100px auto;
    font-family: Raleway;
    padding: 40px;
    width: 70%;
    min-width: 300px;
    border: 1px solid #ebebeb;
    box-sizing: border-box;
    }
    h1 {
    text-align: center;
    }
    input {
    padding: 10px;
    width: 100%;
    font-size: 17px;
    font-family: Raleway;
    border: 1px solid #aaaaaa;
    box-sizing: border-box;
    }
    /* Mark input boxes that gets an error on validation: */
    input.invalid {
    background-color: #ffdddd;
    }
    /* Hide all steps by default: */
    .tab {
    display: none;
    }
    button {
    background-color:darkblue;
    color: #ffffff;
    border: none;
    padding: 10px 20px;
    font-size: 17px;
    font-family: Raleway;
    cursor: pointer;
    }
    button:hover {
    opacity: 0.8;
    }
    #prevBtn {
    background-color: black;
    }
    /* Make circles that indicate the steps of the form: */
    .step {
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbbbbb;
    border: none;
    border-radius: 50%;
    display: inline-block;
    opacity: 0.5;
    }
    .step.active {
    opacity: 1;
    }
    /* Mark the steps that are finished and valid: */
    .step.finish {
    background-color: darkblue;
    }
    @media(max-width:768px){
      input{
        font-size: 16px!important;
      }
    }
    </style>
    <title></title>
    <link rel="icon"
      href="https://user-images.githubusercontent.com/54191400/107107247-01885c80-67fe-11eb-9a68-bef58ecf7818.png">
    </head>
    <body>
      <div id="result"></div>
      <p>&nbsp;</p>
      <form id="regForm" action="">
        <h1> </h1>
        <!-- One "tab" for each step in the form: -->
        <div class="tab">Who will be the Couchsurfing host in your story?
          <p><input onkeyup="enter()" placeholder="Host Name" id="host_name" autofocus></p>
        </div>
        <div class="tab">Enter a Last Name for the guest:
          <p><input onkeyup="enter()" placeholder="Last Name" id="last_name" autofocus ></p>
        </div>
        <div class="tab">Adjective:
          <p><input onkeyup="enter()" placeholder="Adjective" id="adj" autofocus></p>
        </div>
        <div class="tab">Plural Noun:
          <p><input onkeyup="enter()" placeholder="Plural Noun" id="Plural" autofocus></p>
        </div>
        <div class="tab">Origin (ie. American, Swedish, etc):
          <p><input onkeyup="enter()" placeholder="Origin" id="origin" autofocus></p>
        </div>
        <div class="tab">Subject Matter:
          <p><input onkeyup="enter()" placeholder="Subject Matter" id="subject" autofocus></p>
        </div>
        <div class="tab">Another Subject Matter:
          <p><input onkeyup="enter()" placeholder="Subject Matter" id="subject1" autofocus></p>
        </div>
        <div style="overflow:auto;">
          <div style="float:right;">
            <button type="button" id="prevBtn" onclick="nextPrev(-1)">Previous</button>
            <button type="button" id="nextBtn" class="next" onclick="nextPrev(1)">Next</button>
          </div>
        </div>
        <!-- Circles which indicates the steps of the form: -->
        <div style="text-align:center;margin-top:40px;">
          <span class="step"></span>
          <span class="step"></span>
          <span class="step"></span>
          <span class="step"></span>
          <span class="step"></span>
          <span class="step"></span>
          <span class="step"></span>
        </div>
      </form>
      <p>
        <ul id="whats-next" style="display: none">
          <li>
            <a href="#">What next? &raquo;</a>
            <ul>
              <li>&nbsp;</li>
              <li><a href="https://drewwolin.com/madlibs/madlibs1.html">Play again!</a></li>
              <li>&nbsp;</li>
              <li><a href="https://drewwolin.com/madlibs/madlibs2.html">Play a different entry</a></li>
              <li>&nbsp;</li>
              <li><a href="https://drewwolin.com">Visit drewwolin.com homepage</a></li>
              <li>&nbsp;</li>
            </ul>
          </li>
        </ul>
      </p>
      <script>
      $('body').on('keyup', function(e) {
      if(e.keyCode == 13) { // when Enter key is pressed trigger click event for first button
      $("#host_name").focus();
      $("#last_name").focus();
      $("#adj").focus();
      $("#Plural").focus();
      $("#origin").focus();
      $("#subject").focus();
      $("#subject1").focus();
      }
      });
      $(document).ready(function() {
      $("#host_name").focus();
      });
      </script>
      <script>
      function showData() {
      var i7 = document.getElementById("host_name").value;
      var i1 = document.getElementById("last_name").value;
      var i8 = document.getElementById("adj").value;
      var i10 = document.getElementById("Plural").value;
      var i13 = document.getElementById("origin").value;
      var i14 = document.getElementById("subject").value;
      var i15 = document.getElementById("subject1").value;
      var l1 = "Jacob " + i1;
      var l2 = "<br><br> Washington, DC, USA";
      var l3 = "<br> 1 reference • Member since 2018";
      var l4 = "<br><br> Dec 2018 - ";
      var l5 = "2 nights <br>";
      var l6 = "Confirmed Stay - Would Stay With " + i7 + " Again <br><br>";
      var l7 = i7 + " was very " + i8 + ". He gave us " + i10 + " and cool recommendations of what to check out in NYC. He" +
      " also had some great insights on " + i13 + " " + i14 + " and " + i15 + ". I would definitely stay with him again!";
      var header = "Thank you for creating a Couchsurfing Reference Madlibs! <br> <br>Here's the reference that Jacob wrote for " + i7 +  ", after his stay in NYC, with your help.<br><br><br><br><br>";
      l1 = l1.fontsize("12").fontcolor("black").bold();
      l2 = l2.fontsize("4").fontcolor("black");
      l3 = l3.fontsize("2").fontcolor("gray");
      l4 = l4.fontsize("4").fontcolor("gray");
      l5 = l5.fontsize("4").fontcolor("gray");
      l6 = l6.fontsize("4").fontcolor("green");
      l7 = l7.fontsize("4").fontcolor("black");
      document.getElementById('regForm').remove();;
      document.getElementById('whats-next').style.display = "block";
      let data = header + l1 + l2 + l3 + l4 + l5 + l6 + l7;
      document.getElementById('result').innerHTML = data;
      }
      function enter(){
      if (event.keyCode === 13) {
      document.getElementsByClassName("next")[0].click();
      }
      }
      
      var currentTab = 0; // Current tab is set to be the first tab (0)
      showTab(currentTab); // Display the current tab
      function showTab(n) {
      // This function will display the specified tab of the form ...
      var x = document.getElementsByClassName("tab");
      x[n].style.display = "block";
      // ... and fix the Previous/Next buttons:
      if (n == 0) {
      document.getElementById("prevBtn").style.display = "none";
      } else {
      document.getElementById("prevBtn").style.display = "inline";
      }
      if (n == (x.length - 1)) {
      document.getElementById("nextBtn").innerHTML = "Submit";
      } else {
      document.getElementById("nextBtn").innerHTML = "Next";
      }
      // ... and run a function that displays the correct step indicator:
      fixStepIndicator(n)
      }
      function nextPrev(n) {
      // This function will figure out which tab to display
      var x = document.getElementsByClassName("tab");
      // Exit the function if any field in the current tab is invalid:
      if (n == 1 && !validateForm()) return false;
      // Hide the current tab:
      x[currentTab].style.display = "none";
      // Increase or decrease the current tab by 1:
      currentTab = currentTab + n;
      // if you have reached the end of the form... :
      if (currentTab >= x.length) {
      //...the form gets submitted:
      // document.getElementById("regForm").submit();
      showData();
      return false;
      }
      // Otherwise, display the correct tab:
      showTab(currentTab);
      }
      function validateForm() {
      // This function deals with validation of the form fields
      var x, y, i, valid = true;
      x = document.getElementsByClassName("tab");
      y = x[currentTab].getElementsByTagName("input");
      // A loop that checks every input field in the current tab:
      for (i = 0; i < y.length; i++) {
      // If a field is empty...
      if (y[i].value == "") {
      // add an "invalid" class to the field:
      y[i].className += " invalid";
      // and set the current valid status to false:
      valid = false;
      }
      }
      // If the valid status is true, mark the step as finished and valid:
      if (valid) {
      document.getElementsByClassName("step")[currentTab].className += " finish";
      }
      return valid; // return the valid status
      }
      function fixStepIndicator(n) {
      // This function removes the "active" class of all steps...
      var i, x = document.getElementsByClassName("step");
      for (i = 0; i < x.length; i++) {
      x[i].className = x[i].className.replace(" active", "");
      }
      //... and adds the "active" class to the current step:
      x[n].className += " active";
      }
      </script>
    </body>
  </html>