<!DOCTYPE html>
<html>
<head>
  <title></title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

<script>

var urlArray = [
    "https://drewwolin.com/name-that-player/01.html",
    "https://drewwolin.com/name-that-player/02.html",
    "https://drewwolin.com/name-that-player/03.html",
    "https://drewwolin.com/name-that-player/04.html",
    "https://drewwolin.com/name-that-player/05.html",
    "https://drewwolin.com/name-that-player/06.html",
    "https://drewwolin.com/name-that-player/07.html",
    "https://drewwolin.com/name-that-player/08.html",
    "https://drewwolin.com/name-that-player/09.html",
    "https://drewwolin.com/name-that-player/10.html"
];

function randomUrl() {
    var randomNumber = Math.floor(Math.random() * urlArray.length);
    var newUrl = urlArray[randomNumber];
    window.location.href = newUrl;
}
  



//confetti





</script>

<style>


.dropdown-submenu {
  position: relative;
}

.dropdown-submenu .dropdown-menu {
  top: 0;
  left: 100%;
  margin-top: -1px;
}



img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.tooltip {
  position: relative;
  display: inline-block;
  border-bottom: 1px dotted black;
}



.tooltip .tooltiptext {
  visibility: hidden;
  width: 120px;
  background-color: black;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;
  
  /* Position the tooltip */
  position: absolute;
  z-index: 1;
  top: 100%;
  left: 50%;
  margin-left: 60px;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
}




  body{
    padding:5px;
    margin: 20px auto;

  }

</style>
<link rel="icon" href="https://user-images.githubusercontent.com/54191400/107107247-01885c80-67fe-11eb-9a68-bef58ecf7818.png">
</head>
<body>

<p><a href="https://drewwolin.com/" target="_self">Home</a>
  <p> <br> </p>

<h1 style="text-align: center;"> NBA: Name that Player</h1>
<p>&nbsp;</p>


<img src="https://user-images.githubusercontent.com/54191400/110225307-680ea200-7eb2-11eb-8351-cb6adecde40c.png" alt="Girl in a jacket" width="1000" class="center">
<p> <br> </p>
<p> <br> </p>


<div class="tooltip" >Answer
  <span class="tooltiptext">Michael Finley</span>
</div>
<p> <br> </p>
<div class="container">    
  <div class="dropdown">
    <button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown">Answer
    <span class="caret"></span></button>
    <ul class="dropdown-menu">
      <li class="dropdown-submenu">
        <a class="test" tabindex="-1" href="#">Are you sure? <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li class="dropdown-submenu">
            <a class="test" href="#">Yes! <span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="#">Michael Finley</a></li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>
  </div>
</div>
<p>&nbsp;</p>

<script>
$(document).ready(function(){
  $('.dropdown-submenu a.test').on("click", function(e){
    $(this).next('ul').toggle();
    e.stopPropagation();
    e.preventDefault();
  });
});
</script>


<p> <br> </p>
<a target="_self" href="#" onclick="randomUrl();" target="_self" class="top" >Play again</a>

</body>
</html>

