<head>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-XLJE18MRKD"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-XLJE18MRKD');
</script>
  
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

a {
  color: black;
  margin: 20px;
  -webkit-transition: color 1s; /* For Safari 3.0 to 6.0 */
  transition: color 1s; /* For modern browsers */
    }

a:hover {
  background-color: orange;
  color: darkblue;
}

/* Style buttons */
.btn {
  background-color: Black;
  border: none; /* Remove borders */
  color: white; /* White text */
  padding: 12px 16px; /* Some padding */
  font-size: 16px; /* Set a font size */
  cursor: pointer; /* Mouse pointer on hover */
}

/* Darker background on mouse-over */
.btn:hover {
  background-color: Black;
}





</style>
<link rel="icon" href="https://user-images.githubusercontent.com/54191400/107107247-01885c80-67fe-11eb-9a68-bef58ecf7818.png">

</head>

<html>
 <body>
  <p style="text-align: left;"><a href="https://eastsidelakerfan.github.io/">Home</a>  <a href="https://eastsidelakerfan.github.io/photos/03.html"> &larr; Previous </a>

<p style="text-align: center;">
    <a href="https://eastsidelakerfan.github.io/stories/the-thriving-rhododendron.html">
      <img src="https://user-images.githubusercontent.com/54191400/119669561-27199000-be06-11eb-8936-5a345a01dd33.jpg" alt="Picture 1" class="center" width="70%">
    </a>
  </p>
<p style="text-align: center;">
    <a href="https://eastsidelakerfan.github.io/stories/the-thriving-rhododendron.html">
      This page has moved.  Click here to visit the new location!
    </a>
  </p>


  <p> &nbsp; </p>
  <p>&nbsp;</p>
 <p>&nbsp;</p>
 <p>&nbsp;</p>
 <p>&nbsp;</p>
 <p>&nbsp;</p>
 <p>&nbsp;</p>
 <p>&nbsp;</p>
 <p>&nbsp;</p>
 <p>&nbsp;</p>
 <p>&nbsp;</p>
  <p style="text-align: left;">- <a href="https://forms.gle/GpgkRCprvvawJ4gP8">Like the photo?  Click here -- Drew would love to hear from you.</a></p>
  <p>&nbsp;</p>
 <p>&nbsp;</p>
 <p>&nbsp;</p>
 <p>&nbsp;</p>
 <p style="text-align: center;"><i>© drewwolin.com – By Drew Wolin 2021</i></p>
 
 </body>
</html>