<!DOCTYPE html>
<html>
<head>
	<title>About drewwolin.com...</title>
	
<style>

<style>
.hide {
  display: none;
}
    
.myDIV:hover + .hide {
  display: block;
  color: red;
}

img{
    display: none
}

h1.one:hover + img{
    display: block;
    margin-left: auto;
    margin-right: auto;
    ;
}


a.top {
  color: white;
  margin: 20px;
  -webkit-transition: color 1s; /* For Safari 3.0 to 6.0 */
  transition: color 1s; /* For modern browsers */
    }

a.top:hover {
  background-color: white;
  color: black;
}


a {
  color: lightgray;
  margin: 20px;
  -webkit-transition: color 1s; /* For Safari 3.0 to 6.0 */
  transition: color 1s; /* For modern browsers */
    }

a:hover {
  background-color: white;
  color: black;
}

/* Style buttons */
.btn {
  background-color: White;
  border: none; /* Remove borders */
  color: white; /* White text */
  padding: 12px 16px; /* Some padding */
  font-size: 16px; /* Set a font size */
  cursor: pointer; /* Mouse pointer on hover */
}

/* Darker background on mouse-over */
.btn:hover {
  background-color: Black;
}

  body{
    padding:0;
    margin: 20px auto;
    text-align: center;
  }




</style>

<script>

var urlArray = [
    "https://eastsidelakerfan.github.io/stories/adventures-of-djembe-drew/dd-amazon-store.html",
    "https://eastsidelakerfan.github.io/games/madlibs/madlibs.html"
];

function randomUrl() {
    var randomNumber = Math.floor(Math.random() * urlArray.length);
    var newUrl = urlArray[randomNumber];
    window.location.href = newUrl;
}

</script>

<link rel="icon" href="https://user-images.githubusercontent.com/54191400/107107247-01885c80-67fe-11eb-9a68-bef58ecf7818.png">

</head>
<body>

<p style="text-align: left;"><a href="https://eastsidelakerfan.github.io/" class="top">Home</a><a href="https://eastsidelakerfan.github.io/games/name-that-player/home.html" class="top"> Next &rarr;</a></p>
	<p><br /></p>
<h1 style="text-align: center;color:orange;" class="one">About drewwolin.com&nbsp;</h1>

<p style="text-align: center;">drewwolin.com is the personal website of -- </p>
<p style="text-align: center;">...</p>
<p style="text-align: center;">...</p>
<p style="text-align: center;">...</p>


<p><br /><br /></p>
<p>Pipeline</p>
<p>NFT Boxes -- Drew Wolin for Yahoo Sports<br></p>
<p>Djembe Drew -- Chilren's Story for e-Book (Kindle) and Paperback<br></p>
<p>raiNYCity 2D Mobile Game for iOs and Android<br></p>
<p>Wolin Blockchan and Cheesecoin<br></p>
<p>NBA Name that Player in Partnership with Basketball Reference // Mobile App<br></p>
<p>Photo Contest Entrant and Winner<br></p>
<p>Substack Contributor<br></p>
<p>The Adventures of Djembe Drew cartoon series<br></p>


<p><br /><br /></p>
<p style="text-align:center"><a href="#" style="font-size:300%;" onclick="randomUrl();" target="_self">Take a look around!</a></p>
<p><br /><br /></p>
<p><br /><br /></p>
<p><br /><br /></p>
<p><br /><br /></p>
<p><br /><br /></p>
<p><br /><br /></p>
<p><br /><br /></p>
<p><br /><br /></p>
<p><br /><br /></p>
<p><br /><br /></p>
<p><br /><br /></p>
<p><br /><br /></p>
<p><br /><br /></p>
<p><br /><br /></p>
<p><br /><br /></p>
<p><br /><br /></p>
<p><br /><br /></p>
<p><br /><br /></p>
<p><br /><br /></p>
<p><br /><br /></p>
<p><br /><br /></p>
<p><br /><br /></p>
<p><br /><br /></p>
<p><br /><br /></p>

<p style="font-size:100%; text-align: left;">Or choose a specific story, here:</p>
<p>
	<p style="text-align: left;"><a href="https://eastsidelakerfan.github.io/games/madlibs1.html">Story 1</a><br>
	<a href="https://eastsidelakerfan.github.io/games/madlibs2.html">Story 2</a></p>
</p>






<p><br /><br /></p>
<p><br /><br /></p>
<p><br /><br /></p>
<p><br /><br /></p>
<p><br /><br /></p>
<p><br /><br /></p>











</body>
</html>