<!DOCTYPE html>
<html>
<head>
	<title>raiNYCity Game for Mobile App and Desktop</title>
	
<style>

<style>
.hide {
  display: none;
}
    
.myDIV:hover + .hide {
  display: block;
  color: red;
}

img{
    display: none
}

h1.one:hover + img{
    display: block;
    margin-left: auto;
    margin-right: auto;
    ;
}


a.top {
  color: white;
  margin: 20px;
  -webkit-transition: color 1s; /* For Safari 3.0 to 6.0 */
  transition: color 1s; /* For modern browsers */
    }

a.top:hover {
  background-color: white;
  color: blue;
}


a {
  color: purple;
  margin: 20px;
  -webkit-transition: color 1s; /* For Safari 3.0 to 6.0 */
  transition: color 1s; /* For modern browsers */
    }

a:hover {
  background-color: white;
  color: blue;
}

/* Style buttons */
.btn {
  background-color: White;
  border: none; /* Remove borders */
  color: white; /* White text */
  padding: 12px 16px; /* Some padding */
  font-size: 16px; /* Set a font size */
  cursor: pointer; /* Mouse pointer on hover */
}

/* Darker background on mouse-over */
.btn:hover {
  background-color: Black;
}

  body{
    padding:0;
    margin: 20px auto;
    text-align: center;
  }




</style>


<link rel="icon" href="https://user-images.githubusercontent.com/54191400/107107247-01885c80-67fe-11eb-9a68-bef58ecf7818.png">

</head>
<body>

<p style="text-align: left;"><a href="https://drewwolin.com/" class="top">Home</a><a href="https://drewwolin.com/games/name-that-player/home.html" class="top"> Next &rarr;</a></p>
	<p><br /></p>
<h1 style="text-align: center;color:purple;" class="one">raiNYCity&nbsp;</h1>
<h3 style="text-align: center;color:purple;" class="one">for iOs, Android, and Desktop</h3>

<p><br></p>
<p><br></p>
<p style="text-align: center;">Have you ever walked through NYC on a rainy day &nbsp;<br></p>
<p>and had to creatively weave through passerbys and their umbrellas? &nbsp;<br></p>
<p>This game commemorates that experience.&nbsp;<br></p>
<p style="text-align: center;"><br><em>on drewwolin.com&nbsp;</em></p>
<p><br /><br /></p>
<p><br /><br /></p>
<p><br /><br /></p>
<p style="text-align:center">iPhone App</a></p>
<p style="text-align:center">Android App</a></p>
<p style="text-align:center">Desktop Web</a></p>
<p><br /><br /></p>
<p><br /><br /></p>
<p><br /><br /></p>
<p><br /><br /></p>
<p><br /><br /></p>
<p><br /><br /></p>
<p><br /><br /></p>
<p><br /><br /></p>
<p><br /><br /></p>
<p><br /><br /></p>
<p><br /><br /></p>
<p><br /><br /></p>
<p><br /><br /></p>
<p><br /><br /></p>
<p><br /><br /></p>
<p><br /><br /></p>
<p><br /><br /></p>
<p><br /><br /></p>
<p><br /><br /></p>
<p><br /><br /></p>
<p><br /><br /></p>
<p><br /><br /></p>
<p><br /><br /></p>
<p><br /><br /></p>

<p style="text-align:center">Or, play the <a href="https://drewwolin.com/games/RaiNYCity/game.html"> original</a> :) </p>



<p><br /><br /></p>
<p><br /><br /></p>
<p><br /><br /></p>
<p><br /><br /></p>
<p><br /><br /></p>
<p><br /><br /></p>











</body>
</html>