<!DOCTYPE html>
<html>
<head>
  <title>NBA Name that Player</title>
  
<style>

<style>
.hide {
  display: none;
}
    
.myDIV:hover + .hide {
  display: block;
  color: red;
}

img{
    display: none
}

h1.one:hover + img{
    display: block;
    margin-left: auto;
    margin-right: auto;
    ;
}


a.top {
  color: white;
  margin: 20px;
  -webkit-transition: color 1s; /* For Safari 3.0 to 6.0 */
  transition: color 1s; /* For modern browsers */
    }

a.top:hover {
  background-color: white;
  color: black;
}


a {
  color: black;
  margin: 20px;
  -webkit-transition: color 1s; /* For Safari 3.0 to 6.0 */
  transition: color 1s; /* For modern browsers */
    }

a:hover {
  background-color: white;
  color: orange;
}

/* Style buttons */
.btn {
  background-color: White;
  border: none; /* Remove borders */
  color: white; /* White text */
  padding: 12px 16px; /* Some padding */
  font-size: 16px; /* Set a font size */
  cursor: pointer; /* Mouse pointer on hover */
}

/* Darker background on mouse-over */
.btn:hover {
  background-color: Black;
}

  body{
    padding:0;
    margin: 20px auto;
    text-align: center;
  }




</style>

<script>

var urlArray = [
    "https://drewwolin.com/games/name-that-player/01.html",
   "https://drewwolin.com/games/name-that-player/02.html",
    "https://drewwolin.com/games/name-that-player/03.html",
    "https://drewwolin.com/games/name-that-player/04.html",
    "https://drewwolin.com/games/name-that-player/05.html",
  "https://drewwolin.com/games/name-that-player/06.html",
  "https://drewwolin.com/games/name-that-player/07.html",
  "https://drewwolin.com/games/name-that-player/08.html",
  "https://drewwolin.com/games/name-that-player/09.html",
  "https://drewwolin.com/games/name-that-player/10.html"
];

function randomUrl() {
    var randomNumber = Math.floor(Math.random() * urlArray.length);
    var newUrl = urlArray[randomNumber];
    window.location.href = newUrl;
}

</script>

<link rel="icon" href="https://user-images.githubusercontent.com/54191400/107107247-01885c80-67fe-11eb-9a68-bef58ecf7818.png">
</head>
<body>

<p style="text-align: left;"><a href="https://drewwolin.com/" class="top">Home</a><a href="https://drewwolin.com/madlibs/madlibs.html" class="top"> &larr; Previous </a></p>
  <p><br /></p>
<h1 style="text-align: center;color:silver;" class="one">NBA: Name that Player&nbsp;</h1>

<p style="text-align: center;">I show you stats.&nbsp;</p>
<p style="text-align: center;">You name the player!&nbsp;</p>
<p style="text-align: center;">on drewwolin.com&nbsp;</p>
<p><br /><br /></p>
<p><br /><br /></p>
<p><br /><br /></p>
<p style="text-align:center"><a target="_self" href="#" style="font-size:300%;" onclick="randomUrl();" target="_blank">Play!</a></p>
<p><br /><br /></p>
<p><br /><br /></p>
<p><br /><br /></p>
<p><br /><br /></p>
<p><br /><br /></p>
<p><br /><br /></p>






<p><br /><br /></p>
<p><br /><br /></p>
<p><br /><br /></p>
<p><br /><br /></p>
<p><br /><br /></p>
<p><br /><br /></p>











</body>
</html>