<head>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-XLJE18MRKD"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-XLJE18MRKD');
</script>
  
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

a {
  color: white;
  margin: 20px;
  -webkit-transition: color 1s; /* For Safari 3.0 to 6.0 */
  transition: color 1s; /* For modern browsers */
    }

a:hover {
  background-color: white;
  color: black;
}

/* Style buttons */
.btn {
  background-color: White;
  border: none; /* Remove borders */
  color: white; /* White text */
  padding: 12px 16px; /* Some padding */
  font-size: 16px; /* Set a font size */
  cursor: pointer; /* Mouse pointer on hover */
}

/* Darker background on mouse-over */
.btn:hover {
  background-color: Black;
}

</style>
<link rel="icon" href="https://user-images.githubusercontent.com/54191400/107107247-01885c80-67fe-11eb-9a68-bef58ecf7818.png">

</head>

<html>
 <body>
  <p style="text-align: left;"><a href="https://drewwolin.com/">Home</a>  <a href="https://drewwolin.com/photos/03.html"> &larr; Previous </a>

<h1 style="text-align:center; color:orange">Springtime Fashion Show, 2021</h1>
  <p> &nbsp; </p>
  <p>&nbsp;</p>

  <p><img src="https://user-images.githubusercontent.com/54191400/114192762-dadcc400-991b-11eb-9845-db91b855c7b1.JPG" alt="Picture 1" class="center" width="80%">
  </p>
  <p style="text-align: center;"><em>"I am here to tell you that the Spring Fashion Show at the Farm has moved <a href="https://drewwolin.com/stories/21-farm-spring-fashion.html">here</a>.  But I'm still here, looking for a mate.  Aren't I handsome?"</em>&nbsp;</p>

  <p> &nbsp; </p>
  <p>&nbsp;</p>
 <p>&nbsp;</p>
 <p>&nbsp;</p>

  <p>
    <a href="https://user-images.githubusercontent.com/54191400/114192762-dadcc400-991b-11eb-9845-db91b855c7b1.JPG">
      <img src="https://user-images.githubusercontent.com/54191400/114193129-373fe380-991c-11eb-8d60-3e6bcd6bd0ae.png" alt="Picture 1" class="center" width="80%">
    </a>
  </p>

  <p> &nbsp; </p>
  <p>&nbsp;</p>
 <p>&nbsp;</p>
 <p>&nbsp;</p>
 <p>&nbsp;</p>
 <p>&nbsp;</p>
 <p>&nbsp;</p>
 <p>&nbsp;</p>
 <p>&nbsp;</p>
 <p>&nbsp;</p>
 <p>&nbsp;</p>
 <p>- <a href="https://forms.gle/GpgkRCprvvawJ4gP8">Contact Drew / Purchase photo</a></p>
  <p>&nbsp;</p>
 <p>&nbsp;</p>
 <p>&nbsp;</p>
 <p>&nbsp;</p>
 <p style="text-align: center;"><i>© drewwolin.com – By Drew Wolin 2021</i></p>
 
 </body>
</html>